import matplotlib.pyplot as plt
import numpy as np
import math

# Вариант 18 (Возмущения на входе, таблица 1.2)
deltaC_Input = -6 # Изменения концентрации, %
deltaM_Input = -1.4 # Изменения массы, кг/с
deltaT_Heat = 15 # Изменения температуры, *С

# Константы для расчетов
deltaTau = 0.1 #Изменение времени(шаг интегрирования), с
TauMin = 0 # Начальное время(начало интегрирования), с
TauMax = 500 # Максимальное время(конец интегрирования), с
Sigma = 0.12 # Коэффициент пропускной способности выходного вентиля, (кг^(1/2)*м)/с
S = 0.75 # Площадь основания аппарата, м^2
P0 = 7900 # Давление в аппарате, кг/м^2
P1 = 7600 # Давление после выходного вентиля, кг/м^2

# Константы для расчетов из ЛР1
Tp = 90 # Температура кипения раствора, *C
R = 2.25 * 10E6 # Теплота парообразования вторичного пара, Дж/кг
Kt = 5000 # коэффициент теплопередачи, Вт/(м^2*град)
F = 10 # Площадь теплообмена, м^2
Ct = 4187 # Теплоемкость раствора, Дж/(кг*град)





